# Helium

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
codequality/: HEADER  checkstyle.xml
gradle/: buildscript.gradle  check.gradle  convention.gradle  license.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
helium-core/: pom.xml
helium-core/src/main/java/nextmethod/base/: Disposable.java
helium-core/src/main/java/nextmethod/helium/: HeliumConfig.java  IService.java  IocModule.java  Service.java  ServiceBootstrap.java
helium-core/src/main/java/nextmethod/helium/base/: HttpServiceHandler.java  HttpServiceInitializer.java
helium-core/src/main/java/nextmethod/helium/internal/: InternalIocModule.java  NettyServiceChannelFactory.java
helium-core/src/main/java/nextmethod/sample/: SampleService.java
helium-core/src/main/java/nextmethod/sample/Resources/: SampleResource.java  SampleUser.java
