ext.githubProjectName = rootProject.name

buildscript {
	repositories { mavenCentral() }
	apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
	repositories { mavenCentral() }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
// apply from: file('gradle/release.gradle')

subprojects {
	group = "com.nextmethod.${githubProjectName}"

    dependencies {
        // Logging API
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:jcl-over-slf4j:1.7.5'
        compile 'org.slf4j:jul-to-slf4j:1.7.5'
        compile 'ch.qos.logback:logback-core:1.0.11'
        compile 'ch.qos.logback:logback-classic:1.0.11'

        compile 'com.google.guava:guava:14.0.1'
        compile 'com.google.code.findbugs:jsr305:1.3.9'


        // Testing
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.9.5'
    }
}


project(':helium-core') {
	dependencies {
        compile 'io.netty:netty-all:4.0.0.CR1'
        // Dependency Injection
        compile 'com.google.inject:guice:3.0'
        // Jersey
        compile 'com.sun.jersey:jersey-core:1.17.1'
    }
}